# don't hammer swap, https://en.wikipedia.org/wiki/Paging#Swappiness
vm.swappiness=5
# enable if we are forwarding packets
net.ipv4.ip_forward = 0
#
# SYN flood attacks
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_synack_retries = 3

# disable SRR
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route  = 0

# enable TCP window scaling
net.ipv4.tcp_window_scaling = 1
