syntax on
set ts=4 " tabstop = 4
set sw=4 " shiftwidth = 4
set et " expandtab
set ai " autoindent
set sta " smarttab
set sm " showmatch
"set wrap
"set linebreak
set secure 
" set font to monaco
set guifont=Monaco:h12
set bg=dark
set t_Co=256
"colorscheme darkZ
colorscheme molokai
" line numbers
set number
set cursorline 
" for GVIM
if has("gui_running")
    "remove menu and toolbar
   set guioptions-=m
   set guioptions-=T
   set columns=95
   set lines=35
" else
"   colorscheme molokai
endif

" better buffer management
se switchbuf=usetab,newtab

"" for no arrow keys
"inoremap <Left> <NOP>
"inoremap <Right> <NOP>
"inoremap <Up> <NOP>
"inoremap <Down> <NOP>
"noremap <Left> <NOP>
"noremap <Right> <NOP>
"noremap <Up> <NOP>
"noremap <Down> <NOP>
noremap <A-F5> :!./a<CR>

if has("cscope")
    set csprg=/opt/local/bin/cscope
    set csto=0
    set cst
    set nocsverb
    " add any database in current directory
     if filereadable("cscope.out")
         cs add cscope.out
         " else add database pointed to by environment
     elseif $CSCOPE_DB != ""
        cs add $CSCOPE_DB
    endif
    set csverb
endif

nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>

nmap <C-_>s :tab scs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-_>g :tab scs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-_>c :tab scs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-_>t :tab scs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-_>e :tab scs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-_>f :tab scs find f <C-R>=expand("<cfile>")<CR><CR>
nmap <C-_>i :tab scs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nmap <C-_>d :tab scs find d <C-R>=expand("<cword>")<CR><CR>

"""" FOR VIM LATEX
" REQUIRED. This makes vim invoke Latex-Suite when you open a tex file.
filetype plugin on

" IMPORTANT: win32 users will need to have 'shellslash' set so that latex
" can be called correctly.
set shellslash

" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse Latex-Suite. Set your grep
" program to always generate a file-name.
set grepprg=grep\ -nH\ $*

" OPTIONAL: This enables automatic indentation as you type.
filetype indent on

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
let g:tex_flavor='latex'

""" TILL HERE


let debuggerPort = 9876
