export GOPATH="$HOME/code/go"
export GOBIN="$GOPATH/bin"
export PATH="$GOBIN:$PATH"
export PATH="$HOME/.gotools:$PATH"
#gcloud bin
export PATH="/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:$PATH"
export PATH="/opt/homebrew-cask/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:$PATH"
#export PATH="$PATH:$HOME/code/adt-bundle-mac-x86_64-20140702/sdk/platform-tools"
export EDITOR="nvim"

export LC_CTYPE='en_US.UTF-8'
#export LC_ALL='C'
#export LANG='C'

# setup java
#export JAVA_HOME=`/usr/libexec/java_home`
#export PATH=$JAVA_HOME/bin:$PATH
#$(boot2docker shellinit)
alias cdgo='cd $GOPATH'
export GROOVY_HOME=/usr/local/opt/groovy/libexec

# voltdb
alias j1.6='export JAVA_HOME=`/usr/libexec/java_home -v 1.6`'
alias j1.7='export JAVA_HOME=`/usr/libexec/java_home -v 1.7`'
alias j1.8='export JAVA_HOME=`/usr/libexec/java_home -v 1.8`'
alias c='cd ~/code/fk/chore'

#switch vim to nvim :)
alias vim='nvim'

#flipkart
export PATH="$HOME/code/phabricator/arcanist/bin":$PATH

#powerline
export PATH="/usr/local/lib/python2.7/site-packages:/usr/local/share/python:$PATH"

# Postgres.app
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

alias gcloudac='gcloud config set compute/zone asia-east1-c'
alias gcloudab='gcloud config set compute/zone asia-east1-b'
alias gcloudaa='gcloud config set compute/zone asia-east1-a'
alias dock='eval $(docker-machine env default)'

if [ -f ~/.secret.rc ]
then
    source ~/.secret.rc
fi

alias watch_kube="watch -n 30 'kubectl get hpa ; kubectl get deployment main-app; kubectl get deployment chat-app; kubectl get no | grep gke | wc -l'"

alias web='csshx 10.240.0.87 10.240.0.85 10.240.0.88 10.240.0.89 10.240.0.194 10.240.0.90 10.240.0.86 10.240.0.80 10.240.0.79'
