export GOROOT="/home/ankurs/apps/go"
export GOPATH="/home/ankurs/code/go"
export GOBIN="$GOPATH/bin/"
export PATH="$GOBIN:$PATH"
export PATH="/home/ankurs/apps/go/bin/:$PATH"
export PATH="$PATH:/Users/ankur/code/adt-bundle-mac-x86_64-20140702/sdk/platform-tools"
export EDITOR="vim"

#export LC_CTYPE='C'
#export LC_ALL='C'
#export LANG='C'

# setup java
export JAVA_HOME='/usr/libexec/java_home'
export PATH=/home/$USER/apps/gradle-2.3/bin:$PATH
export PATH=/home/$USER/apps/eclipse:$PATH
#$(boot2docker shellinit)
alias cdgo='cd $GOPATH'

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*


alias j1.6='export JAVA_HOME=`/usr/libexec/java_home -v 1.6`'
alias j1.7='export JAVA_HOME=`/usr/libexec/java_home -v 1.7`'
alias j1.8='export JAVA_HOME=`/usr/libexec/java_home -v 1.8`'
