# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
#
# Tmux should be pretty, we need 256 color for that
#set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=256'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# command delay? We don't want that, make it short
set -sg escape-time 1

# Use vim keybindings in copy mode
set -g @shell_mode 'vi'
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" # Mac
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i' # Linux

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" # Mac
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;'  send -X clear-selection # Linux

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}" # Mac

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set-option -g mouse on
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M

#powerline
#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# https://github.com/erikw/tmux-powerline
## ----------------------
# Status Bar
# -----------------------
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 180
set-option -g status-right-length 90
set-option -g status-position bottom # position the status bar at top of screen
set -g status-right '#(bash $HOME/code/dotfiles/tmux-powerline/powerline.sh right)'
set -g status-left '#(bash $HOME/code/dotfiles/tmux-powerline/powerline.sh left)'
#set -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g status-bg colour234
set -g status-fg colour137
#
# auto window rename
set-window-option -g automatic-rename
set -g default-terminal "screen-256color"

# allow for renumbering of windows
set-option -g renumber-windows on

# control all panes
bind y setw synchronize-panes on
bind u setw synchronize-panes off

# because JAVA stacktrace are pretty small, lets increase history
set-option -g history-limit 3000
