#bash
brew install aspell
brew install weechat --with-python@2 --with-perl

# weechat
/script install slack.py
# if you see error, you need to install `pip install websocket-client`
/slack register
/slack register [CODE_FROM_URL]
/python reload slack

/set weechat.bar.input.size 0
/set weechat.bar.input.size_max 30
/set weechat.look.mouse on

/set plugins.var.python.slack.server_aliases "carousell:car"
/set plugins.var.python.slack.show_reaction_nicks on
/set weechat.bar.status.items [buffer_count],[buffer_plugin],buffer_number+:+buffer_name+{buffer_nicklist_count}+buffer_filter,[hotlist],completion,scroll,slack_typing_notice
/set weechat.look.hotlist_names_level 14

/set irc.server_default.nicks "ankur,ankurs"

# bash
wget https://weechat.org/files/temp/theme/theme.py -P ~/.weechat/python
wget https://weechat.org/files/themes/fbesser.theme -P ~/.weechat/themes

#weechat
/script load theme.py
# if below does not work try giving the full path
/theme installfile ~/.weechat/themes/fbesser.theme

/script install go.py
/key bind meta-g /go
/key bind meta-n /bar toggle nicklist

/script install buffers.pl
/set weechat.bar.buflist.hidden true

/set irc.look.server_buffer independent
/set weechat.bar.buffers.position left
/set buffers.color.number white
/set buffers.look.hotlist_counter on
/set buffers.name_size_max 20
/set buffers.look.name_size_max 24
/set buffers.color.current_bg default
/set buffers.color.current_fg lightcyan
/set buffers.color.hotlist_message_bg default
/set buffers.color.hotlist_message_fg yellow

/script install highmon.pl
/set plugins.var.perl.highmon.alignment "nchannel"

/server add freenode chat.freenode.net
/set irc.server.freenode.nicks "ankurs"
/set irc.server.freenode.command "/msg nickserv identify <password>"
/set irc.server.freenode.addresses "chat.freenode.net/7000"
/set irc.server.freenode.ssl on
/set irc.server.freenode.autoconnect on
/set irc.server.freenode.autojoin "#go-nuts,#docker,#linux,#vim"

#irc filter https://weechat.org/blog/post/2008/10/25/Smart-IRC-join-part-quit-message-filter
/set irc.look.smart_filter on
/filter add irc_smart * irc_smart_filter *
/set irc.look.smart_filter_delay 5
