" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-912804"

if version >= 700
  hi CursorLine guibg=#010009
  hi CursorColumn guibg=#010009
  hi MatchParen guifg=#F500AA guibg=#010009 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#E109A1
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#010009 gui=none
hi NonText      guifg=#FFFFFF guibg=#010009 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#010009 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#010009 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#010009 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#010009 gui=none
hi Folded       guifg=#FFFFFF guibg=#010009 gui=none
hi Title		guifg=#E109A1 guibg=NONE	gui=bold
hi Visual		guifg=#F500AA guibg=#323232 gui=none
hi SpecialKey	guifg=#6BB3D3 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#E109A1 gui=none
hi Constant guifg=#6BB3D3 gui=none
hi Number guifg=#6BB3D3 gui=none
hi Identifier guifg=#FF0F97 gui=none
hi Statement guifg=#FF0F97 gui=none
hi Function guifg=#FF007C gui=none
hi Special guifg=#F36600 gui=none
hi PreProc guifg=#F36600 gui=none
hi Keyword guifg=#F500AA gui=none
hi String guifg=#8D36CA gui=none
hi Type guifg=#AA2E2C gui=none
