transaction_log            /var/log/btrbk.log
lockfile                   /var/lock/btrbk.lock

timestamp_format        long
snapshot_preserve_min   18h
snapshot_preserve       48h 20d 6m

volume /home
  snapshot_dir snapshot
  subvolume .

volume /
  snapshot_dir snapshot
  subvolume .

